<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile page</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .title {
                background-color: #318CE7;
                padding: 30px 40px;
                font-size: 25px;
                color: white;
            }

            .subtitle {
                padding: 20px 30px;
                font-size: 18px;
            }

            .informations {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-auto-rows: 1fr;
                gap: 50px;
                padding: 20px 30px 50px;
            }

            .item {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 20px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            }

            .label {
                color: #318CE7;
                margin-bottom: 10px;
                font-weight: 600;
                font-size: 20px;
            }

            .value {
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="title">Profile page</div>
            <div class="subtitle">This is the profile page where you can see your sensitive data!</div>
            <div class="informations">
                <div class="item">
                    <div class="label">First name</div>
                    <div class="value">Mihail</div>
                </div>
                <div class="item">
                    <div class="label">Last name</div>
                    <div class="value">Costache</div>
                </div>
                <div class="item">
                    <div class="label">Email</div>
                    <div class="value">mihail.costache@gmail.com</div>
                </div>
                <div class="item">
                    <div class="label">Phone number</div>
                    <div class="value">+40763690289</div>
                </div>
                <div class="item">
                    <div class="label">Role</div>
                    <div class="value">IT Suport</div>
                </div>
                <div class="item">
                    <div class="label">Date of birth</div>
                    <div class="value">05.12.1992</div>
                </div>
                <div class="item">
                    <div class="label">Address</div>
                    <div class="value">Splaiul Independetei, 14, Bucharest, Roamnia</div>
                </div>
            </div>
        </div>

        <script> 
        </script>
    </body>
</html>